{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'ca\'fd\'be\'dd\'cc\'e1\'b9\'a9\'c1\'cb\'c9\'ee\'db\'da\'c4\'b3\'c2\'b7\'b6\'ce\'d4\'da\'b2\'bb\'cd\'ac\'ca\'b1\'bc\'e4\'b2\'c9\'bc\'af\'b5\'bd\'b5\'c4\'ca\'d3\'c6\'b5+GPS\'ca\'fd\'be\'dd\'a3\'ac\'d3\'eb\'bb\'f9\'d3\'da\'b8\'c3\'ca\'fd\'be\'dd\'b5\'c4\'b2\'bf\'b7\'d6\'cb\'e3\'b7\'a8\'d6\'d0\'bc\'e4\'bd\'e1\'b9\'fb\'a3\'bb\
\'cb\'e3\'b7\'a8\'d6\'d0\'bc\'e4\'bd\'e1\'b9\'fb\'b0\'fc\'c0\'a8\'a3\'ba
\f1 \

\f0 \'a3\'a81\'a3\'a9\'cd\'bc\'cf\'f1\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'a3\'a8\'b0\'fc\'c0\'a8\'b3\'b5\'b5\'c0\'cf\'df\'a1\'a2\'bd\'bb\'cd\'a8\'d0\'c5\'ba\'c5\'b5\'c6\'a3\'a9\'a3\'bb\
\'a3\'a82\'a3\'a9\'b8\'df\'be\'ab\'b5\'d8\'cd\'bc\'d4\'aa\'cb\'d8\'b5\'c4\'c8\'fd\'ce\'ac\'d7\'f8\'b1\'ea\'a3\'bb\
\
\'ca\'fd\'be\'dd\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\
1\'a1\'a2GPS\'d3\'eb\'cb\'e3\'b7\'a8\'d6\'d0\'bc\'e4\'bd\'e1\'b9\'fb\'ca\'b9\'d3\'c3protobuffer\'b4\'e6\'b4\'a2\'a3\'acproto\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b4\'a2\'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'a3\'bb\
\'a3\'a81\'a3\'a9GPS\'d2\'d1\'d7\'f6\'d6\'a1\'cd\'ac\'b2\'bd\'a3\'ac\'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cdGPSInfo\'a3\'acgeometry\'b2\'c9\'d3\'c3GCJ02\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'ca\'b9\'d3\'c3geos::geom::Point+wktWriter\'b4\'e6\'b4\'a2\'a3\'bb\
\'a3\'a82\'a3\'a9\'cd\'bc\'cf\'f1\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'a3\'ba\
	a\'a3\'a9\'b3\'b5\'b5\'c0\'cf\'df\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'a3\'ba\'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cdDividerPerCapture\'a3\'acgeometry\'ca\'b9\'d3\'c3geos::geom::LineString+wktWriter\'b4\'e6\'b4\'a2\'a3\'bb\
	b\'a3\'a9\'bd\'bb\'cd\'a8\'d0\'c5\'ba\'c5\'b5\'c6\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'a3\'ba\'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cdTrafficLightPerCapture\'a3\'acgeometry\'ca\'b9\'d3\'c3geos::geom::Polygon+wktWriter\'b4\'e6\'b4\'a2\'a3\'bb\
\'a3\'a83\'a3\'a9\'b8\'df\'be\'ab\'b5\'d8\'cd\'bc\'d4\'aa\'cb\'d8\'b5\'c4\'c8\'fd\'ce\'ac\'d7\'f8\'b1\'ea\'a3\'ba\
	\'cf\'fb\'cf\'a2\'c0\'e0\'d0\'cdHDMap\'a3\'ac\'b5\'d8\'c3\'e6\'b1\'ea\'ca\'b6/\'b3\'b5\'b5\'c0\'cf\'df/\'bd\'bb\'cd\'a8\'d0\'c5\'ba\'c5\'b5\'c6geometry\'b2\'c9\'d3\'c3GCJ02\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'ac\'b6\'d4\'d3\'a6\'ca\'b9\'d3\'c3geos::geom::Polygon/LineString/Point+wktWriter\'b4\'e6\'b4\'a2;\
2\'a1\'a2pb\'d6\'d0\'b5\'c4scene_id\'d6\'b8\'ca\'d3\'c6\'b5\'c3\'fb\'a3\'ac\'c8\'e7\'a1\'b020190123112752_7ac6ab9d61d94314188426910d324c39_4\'a1\'b1\
\
\pard\pardeftab420\ri720\qj\partightenfactor0

\f2 \cf0 #camera calibration \
image_width: 1920\
image_height: 1080\
distortion_parameters:\
   k1: -0.4039346734945025\
   k2: 0.1488016793983929\
   p1: 0.001059521151138014\
   p2: 0.0005015718248852138\
projection_parameters:\
   fx: 1261.501206545319\
   fy: 1147.048474835442\
   cx: 976.2383478986866\
   cy: 530.589333254679\

\f3 \'cf\'e0\'bb\'fa\'d3\'eb\'bb\'fa\'cc\'e5\'cf\'b5\'a3\'a8\'d3\'d2\'c7\'b0\'c9\'cf\'a3\'acOxy\'cb\'ae\'c6\'bd\'a3\'a9\'b0\'b2\'d7\'b0\'bd\'c7\'b6\'c8\'c6\'ab\'b2\'ee
\f2 \
cam_yaw:-0.08726646 #-5 * PI / 180
\f3 \'a3\'a8\'cf\'f2\'d7\'f3\'ce\'aa\'d5\'fd\'a3\'a9
\f2 \
cam_pitch:0.06981317 #4 * PI / 180
\f3 \'a3\'a8\'cf\'f2\'c9\'cf\'ce\'aa\'d5\'fd\'a3\'a9
\f2 \
cam_roll:0.00\

\f3 \'cf\'e0\'bb\'fa\'b0\'b2\'d7\'b0\'b8\'df\'b6\'c8\'a3\'ba
\f2 1.32
\f3 \'c3\'d7
\f4 \
}